QWidget#mainWindow {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #0b1530,
        stop:1 #162a52
    );
    color: #e8eefc;
    font-family: "Segoe UI", "Inter", "Arial";
    font-size: 14px;
}

QLabel#titleLabel {
    font-size: 28px;
    font-weight: 700;
    color: #f4f7ff;
    padding-bottom: 8px;
}

QTextEdit {
    background-color: rgba(13, 27, 55, 0.92);
    border: 1px solid #35507c;
    border-radius: 16px;
    padding: 14px;
    color: #f3f7ff;
    selection-background-color: #5ad7ff;
    selection-color: #07111f;
}

QTextEdit:focus {
    border: 2px solid #5ad7ff;
    background-color: rgba(16, 33, 66, 0.98);
}

QComboBox {
    background-color: rgba(14, 29, 58, 0.95);
    border: 1px solid #35507c;
    border-radius: 12px;
    padding: 10px 12px;
    color: #eef4ff;
    min-height: 20px;
}

QComboBox:hover {
    border: 1px solid #5ad7ff;
}

QComboBox:focus {
    border: 2px solid #5ad7ff;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #102145;
    border: 1px solid #3a5c91;
    border-radius: 10px;
    padding: 6px;   
    
    selection-background-color: #5ad7ff;
    selection-color: #08111d;

}

QPushButton {
    border-radius: 12px;
    padding: 12px 16px;
    font-weight: 600;
    border: 1px solid transparent;
}

QPushButton#primaryButton {
    background-color: #5ad7ff;
    color: #08111d;
}

QPushButton#primaryButton:hover {
    background-color: #7de1ff;
}

QPushButton#primaryButton:pressed {
    background-color: #3fc7f2;
}

QPushButton#secondaryButton {
    background-color: rgba(18, 36, 71, 0.95);
    color: #e9f2ff;
    border: 1px solid #3a5c91;
}

QPushButton#secondaryButton:hover {
    border: 1px solid #5ad7ff;
    background-color: rgba(24, 44, 82, 1);
}

QPushButton#secondaryButton:pressed {
    background-color: rgba(13, 27, 55, 1);
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px;
}

QScrollBar::handle:vertical {
    background: #3a5c91;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #5ad7ff;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}